{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KPTIE3Q;Database=ETHERNETSQL;Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
